eksam/View/AdvancedCategoryControl.xaml

<UserControl x:Class="eksam.View.AdvancedCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eksam.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="270" Height="500">
    <UserControl.Resources>

        <Style x:Key="CategoryName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="hyperlink" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#3e77b2"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ListBoxItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock Style="{StaticResource CategoryName}">
                                    <Hyperlink Style="{StaticResource hyperlink}">
                                        <TextBlock/>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Source="{Binding Image}"/>
            <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>          
            <TextBlock Grid.Row="0" Style="{StaticResource CategoryName}" HorizontalAlignment="Left" Margin="20 20 20 0">                
                <Hyperlink x:Name="headerLink" Style="{StaticResource hyperlink}">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                </Hyperlink>
            </TextBlock>
            <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItemContainer}" ItemsSource="{Binding Strings}" BorderThickness="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="String">
                        <TextBlock Margin="14 0 0 0" FontSize="14" TextWrapping="Wrap">
                            <Hyperlink Style="{StaticResource hyperlink}">
                                <TextBlock Text="{Binding}" />
                            </Hyperlink>    
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
