eksam/View/CategoryControll.xaml

<UserControl x:Class="eksam.View.CategoryControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eksam.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="270" Width="270">
    <UserControl.Resources>
        <Style x:Key="CategoryName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="hyperlink" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="#3e77b2"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Source="{Binding Image}"/>
        <TextBlock Grid.Row="1" Style="{StaticResource CategoryName}" HorizontalAlignment="Center" Margin="0 20 0 0">
             <Hyperlink x:Name="gitLink" Style="{StaticResource hyperlink}">
                 <TextBlock Text="{Binding Name}"/>
             </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
