eksam/MainWindow.xaml

<Window x:Class="eksam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eksam" xmlns:controls="clr-namespace:eksam.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1446">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
        <ScrollViewer>
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="570"/>
                <!-- Header -->
                <RowDefinition Height="40"/>
                <!-- brend categorys-->
                <RowDefinition Height="2000"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Header">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="categoryName" Text="Компьютеры и Ноутбуки" Style="{StaticResource HeaderName}" Margin="30 0"/>
                <Image Grid.Row="1" x:Name="bannerImage" RenderOptions.BitmapScalingMode="Fant" Margin="50 20 50 20" Stretch="Fill"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" >
                        <RadioButton Style="{DynamicResource customRadioBtn}" x:Name="banner1" Checked="RadioButton_Checked" IsChecked="True"/>
                        <RadioButton Style="{DynamicResource customRadioBtn}" x:Name="banner2" Checked="RadioButton_Checked"/>
                        <RadioButton Style="{DynamicResource customRadioBtn}" x:Name="banner3" Checked="RadioButton_Checked"/>
                        <RadioButton Style="{DynamicResource customRadioBtn}" x:Name="banner4" Checked="RadioButton_Checked"/>
                        <RadioButton Style="{DynamicResource customRadioBtn}" x:Name="banner5" Checked="RadioButton_Checked"/>
                        <RadioButton Style="{DynamicResource customRadioBtn}" x:Name="banner6" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- Header -->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource brendBtn}" Content="{StaticResource apple}"/>
                <Grid Grid.Column="1" Background="Gray"/>
                <Button Grid.Column="2" Style="{StaticResource brendBtn}" Content="{StaticResource asus}"/>
                <Grid Grid.Column="3" Background="Gray"/>
                <Button Grid.Column="4" Style="{StaticResource brendBtn}" Content="{StaticResource hp}"/>
                <Grid Grid.Column="5" Background="Gray"/>
                <Button Grid.Column="6" Style="{StaticResource brendBtn}" Content="{StaticResource acer}"/>
                <Grid Grid.Column="7" Background="Gray"/>
                <Button Grid.Column="8" Style="{StaticResource brendBtn}" Content="{StaticResource lenovo}"/>
                <Grid Grid.Column="9" Background="Gray"/>
                <Button Grid.Column="10" Style="{StaticResource brendBtn}" Content="{StaticResource samsung}"/>
                <Grid Grid.Column="11" Background="Gray"/>
                <Button Grid.Column="12" Style="{StaticResource brendBtn}" Content="{StaticResource dell}"/>
                <Grid Grid.Column="13" Background="Gray"/>
                <Button Grid.Column="14" Style="{StaticResource brendBtn}" Content="{StaticResource canon}"/>
                <Grid Grid.Column="15" Background="Gray"/>
                <Button Grid.Column="16" Style="{StaticResource brendBtn}" Content="{StaticResource tplink}"/>
                <Grid Grid.Column="17" Background="Gray"/>
                <Button Grid.Column="18" Style="{StaticResource brendBtn}" Content="{StaticResource logitech}"/>

            </Grid>
            <!-- Brand Category Grid -->

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource ListBoxItemContainer}" ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  IsItemsHost="True" MaxWidth="1700" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <controls:CategoryControll></controls:CategoryControll>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="2" ItemContainerStyle="{StaticResource ListBoxItemContainer}" ItemsSource="{Binding AdvancedCategories}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  IsItemsHost="True" MaxWidth="1700" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <controls:AdvancedCategoryControl></controls:AdvancedCategoryControl>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="3" ItemContainerStyle="{StaticResource ListBoxItemContainer}" ItemsSource="{Binding Categories2}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"  IsItemsHost="True" MaxWidth="1700" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <controls:CategoryControll></controls:CategoryControll>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid> 
            <!-- Category listboxes grid-->
            
            
        </Grid> 
    </ScrollViewer>
</Window>
