eksam/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Image x:Key="apple" Source="/Resources/Icons/apple.png"/>
    <Image x:Key="asus" Source="/Resources/Icons/asus.png"/>
    <Image x:Key="hp" Source="/Resources/Icons/hp.png"/>
    <Image x:Key="acer" Source="/Resources/Icons/acer.png"/>
    <Image x:Key="lenovo" Source="/Resources/Icons/lenovo.png"/>
    <Image x:Key="samsung" Source="/Resources/Icons/samsung.png"/>
    <Image x:Key="dell" Source="/Resources/Icons/dell.png"/>
    <Image x:Key="canon" Source="/Resources/Icons/canon.png"/>
    <Image x:Key="tplink" Source="/Resources/Icons/tp-link.png"/>
    <Image x:Key="logitech" Source="/Resources/Icons/logitech.jpg"/>

    <Style x:Key="HeaderName" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="brendBtn" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Opacity"  Value="0.6"/>
        <Setter Property="Width"  Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity"  Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>